<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .a-1{
            background-color: pink;
            width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .a-2{
            background-color: skyblue;
            width: 200px;
        }
        .b{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .b-1{
            background-color: pink;
            width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .b-2{
            background-color: skyblue;
            width: 200px;
        }
        .b-3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>A</h1>
    <diV class="a">
        <div class="a-1">Item</div>
        <div class="a-2"></div>
    </diV>
    <h1>B</h1>
    <div class="b">
        <div class="b-1"></div>
        <div class="b-2">
            item 1
            <div class="b-3">
                <p>item 2</p>
                <p>item 2</p>
            </div>
        </div>
    </div>
    
</body>
</html>