<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: rgb(0, 113,133);
        }
        p.b{
            color: rgb(0,118,0);
        }
        button.d{
            width: 125px;
            height: 30px;
            border-radius: 25px;
            border: none;
            background-color: rgb(255,216,20);
            font-family: Arial, Helvetica, sans-serif
        }
        button.e{
            width: 125px;
            height: 30px;
            border-radius: 25px;
            border: none;
            background-color: rgb(255,165,28);

        }
    </style>
</head>
<body>
    <a href="">Back to Amazon</a>
    <h1><strong>Nike Black Running Shoes</strong></h1>
    <p class="b"><strong>$39 - in stock</strong></p>
    <p class="a">Free delivery tomorrow</p>
    <button class="d"><strong> Add to Cart </strong></button> &nbsp; <button class="e"><strong>Buy now</strong></button>
</body>
</html>