<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    img{
      width: 200px;
    }
    .container
    {
      border: 0px solid gray;
      width: 200px;
      height: 320px;
      font-family: Arial;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    div{
      display: inline-block;
      margin-right: 20px;
    }
    div.c input{
        width: 250px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right:235px ;
    height: 25px;
    border-radius: 50px;
    border: none;
    box-shadow: 0 0 5px rgba(0,0, 0 ,0.3);
        }
        div.c img{
            width: 200px;
                     
        }
   div.c { 
    text-align: center;
    display: block;
    
 

   }
  </style>
</head>
<body>
  <div class="container">
    <img src="12.webp" alt="Fajar" style=" width: 200px;
    height: 200px;
    border-radius: 0px;
    object-fit: cover;">
    <p style="padding: 10px; margin-top: -3px"><b>Me</b></p>
    <p style="color: gray; padding: 10px; margin-top: -30px;">2 mutual friend</p>
    <button style="padding: 10px; background-color: rgb(73, 137, 233); color: white; font-weight: bold; margin-left: 5px; border: 0px; border-radius: 5px; margin-top: -20px;">Add friend</button>
  </div>
  <div class="container">
    <img src="12.webp" alt="Ajay" style=" width: 200px;
    height: 200px;
    border-radius: 0px;
    object-fit: cover;">
    <p style="padding: 10px; margin-top: -3px"><b>hayakawa</b></p>
    <p style="color: gray; padding: 10px; margin-top: -30px;">3 mutual friend</p>
    <button style="padding: 10px; background-color: rgb(73, 137, 233); color: white; font-weight: bold; margin-left: 5px; border: 0px; border-radius: 5px; margin-top: -20px;">Add friend</button>
  </div>
  <div class="container">
    <img src="12.webp" alt="Jay" style=" width: 200px;
    height: 200px;
    border-radius: 0px;
    object-fit: cover;">
    <p style="padding: 10px; margin-top: -3px"><b>Aki</b></p>
    <p style="color: gray; padding: 10px; margin-top: -30px;">4 mutual friend</p>
    <button style="padding: 10px; background-color: rgb(73, 137, 233); color: white; font-weight: bold; margin-left: 5px; border: 0px; border-radius: 5px; margin-top: -20px;">Add friend</button>
  </div>
  <br>
  <br>
  <div class="c" ><center>
   <div> <img src="Google-Review.jpg" alt="" ></div></center>
    <div><input type="text" placeholder="      Search Google or type URL" class="b"></div><br> <br>
    <div><button style="width: 125px; height: 33px;border: none;">Google Search</button>&nbsp; &nbsp;<button style="height: 33px;width: 140px;border: none;">I'm Feeling Lucky</button></div>
</div>
</body>
</html>