<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yt background</title>
  <link rel="stylesheet" href="16c.css">
  <style>
    body {
  font-family: Tahoma;
}
.container {
  width: 280px;
  display: inline-block;
  border-radius: 4px;
  height: 220px;
  border: none;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}
.container .thumbnail img{
  width: 100%;
  height: 160px;
  object-fit: cover;
  object-position: 0 0;
}
.container .label {
  position: absolute;
  top: 140px;
  left: 245px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 4px;
  font-size: 10px;
}
.text {
  display: flex;
  flex-direction: row;
  padding: 3px;
  position: relative;
  bottom: 10px;
}
.text img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 12px 7px 0 0;
}
  </style>
</head>
<body>
  <div class="container">
    <a href="https://youtu.be/Tu8yAlAN_Mk?si=eHl_lFdFigBD74SD" class="thumbnail">
      <img src="12.webp" alt="" >
    </a>
    <div class="label">04:50</div>
    <div class="text">
      <img src="12.webp" alt="" style="border-radius: 0px;
      object-fit: cover;
      border-radius: 50%;">
      <p style="font-size: 14px;">Omniscient Reader's Viewpoint is a MASTERPIECE</p>
    </div>
  </div>
</body>
</html>