<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            cursor: pointer;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div.a{
            display: block;
        }
        input {
            display: block;
            margin-bottom: 5px;
            
        }
        div.b p{
            width: 200px;
            vertical-align: middle;
            display: inline-block;
        }
        div.b button{
            margin-right: 5px;
        }
        div.c input{
        width: 250px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right:235px ;
    height: 25px;
    border-radius: 50px;
    border: none;
    box-shadow: 0 0 5px rgba(0,0, 0 ,0.3);
        }
        div.c img{
            width: 200px;
                     
        }
        div.d input{display: inline-block;height: 34px;
            margin-right: 6px;
            margin-bottom: 10px;
            width: 110px;
            padding-left: 9px;
            border-radius: 6px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0,0, 0.2);

        }
        div.d input.da{
            display: block;
            height: 34px;
            width: 240px;
            padding-left: 9px;
            border-radius: 6px;
        }
        div.d button{
            height: 34px;
            width: 254px;
            color: white;
            background-color:rgb(59, 59, 202);
            border: none;
            border-radius: 6px;
        }
        div.e p{
            font-size: 42px;
            margin-bottom: 20px;
        }
        div.e input{
            width: 400px;
            height: 35px;
            padding-left: 10px;
            color: black;
            background-color: gainsboro;
            border: none;
            border-radius: 2px;
        }
        div.e button{
            margin-top: 25px;
            margin-right: 10px;
            padding: 10px;
            width: 140px ;
            color:white ;
            background-color: black;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        div.e button.ea{
            color: black;
            background-color: gainsboro;

        }
    </style>
</head>
<body>
    <div class="a">
        <input type="text" placeholder=" Name" >
        <input type="text" placeholder=" Email">

    </div>
    <div class="b">
        <p>Thanks for chatting with not customer support. would you like to take our quick survey?</p> 
        <button>yes</button><button>no</button>

    </div>
    <div class="c">
        <center><img src="Google-Review.jpg" alt="" ></center>
       <center> <input type="text" placeholder="      Search Google or type URL" class="b">></center>
    </div>
    <div class="d">
        <center>
            <input type="text" placeholder="First name"><input type="text" placeholder="First name"><input type="text" class="da" placeholder="Email">
            <button>Sign Up</button>
        </center>
    </div>
    <div class="e">
        <p>Request a ride now</p>
        <input type="text" placeholder="Enter pickup location"><input type="text" placeholder="Enter destination">
        <button>Request now</button><button class="ea"> Schedule for later</button>
    </div>
</body>
</html>