<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button.a{
            width: 110px;
            height: 35px;
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button.a:hover{
             background-color: rgb(77, 74, 73);
             opacity: 90%;
        }
        button.b{
            width: 180px;
            height: 35px;
            background-color: rgb(255,216,20);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            border: none;
        }
        button.b:hover{
            background-color: rgb(224, 224, 126);

        }
        button.c{
            width: 90px;
            height: 35px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            border: none;
            background-color: rgb(46,164,79);
            color: white;
        }
        button.c:hover{
            background-color: rgb(76, 228, 99);
            box-shadow:0 4px 10px rgb(0,0,0);
        }
        button.d{
            height: 35px;
            width: 120px;
            background-color: rgb(121, 82, 179);
            border-radius: 4px;
            border: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        button.d:hover{
            background-color: purple;
        }
        button.d1{
        color: rgb(108, 117, 125);
        height: 35px;
        width: 120px;
        background-color: white;
        border-radius: 4px;
        border-color: rgb(108,117,125);
        }
        button.d1:hover{
            background-color: rgb(176, 171, 171);
            color: white;
        }
        button.e{
            height: 35px;
            width: 225px;
            border-radius: 90px;
            border: none;
            background-color: rgb(10,102,194);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        button.e:hover{
            background-color: rgb(46, 46, 100);
            height: 45px;
            width: 235px;

        }
        button.e1{
            height: 35px;
            width: 80px;
            border-radius: 90px;
            background-color: white;
            border-color: rgb(10,102,194);
            color: rgb(10,102,194);

        }
        button.e1:hover{
            background-color: rgb(232, 232, 250);
            color: rgb(0, 0, 176);
            height: 45px;
            width: 90px;
        }
    </style>
</head>
<body>
    <button class="a" >Request now</button>
    <br>
    <br>
    <button class="b" ><strong>Add to Cart</strong></button>
    <br>
    <br>
    <button class="c">Sign up</button>
    <br>
    <br>

    <button class="d">Get started</button> &nbsp;<button class="d1">Download</button>
    <br>
    <br>
    <button class="e"><strong>Apply on company website</strong></button> &nbsp; <button class="e1">Save</button>
</body>
</html>